# university-student-portal

./: .env.example  .gitignore  .markdownlint.yml  Makefile  README.md  compose.yml  postman.json  progress-report.md  prompt.md  reference-project-data.md
docs/: api-compatibility-matrix.md  architecture-dynamodb.md  architecture-overview.md  domain-model.md  dynamodb-access-patterns.md  dynamodb-development-data.md  dynamodb-limitations.md  dynamodb-phase-audit.md  dynamodb-relationships.md  dynamodb-table-design.md  dynamodb-transactions.md  implementation-plan.md  postgresql-schema.md  rest-api-contracts.md
docs/adr/: 0003-dynamodb-table-design.md  0009-use-multiple-dynamodb-tables.md
infrastructure/local/: .terraform.lock.hcl  dynamodb.tf  locals.tf  outputs.tf  postgres.tf  providers.tf  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/modules/dynamodb/: main.tf  outputs.tf  variables.tf
scripts/: api-smoke.sh  dynamodb-api-smoke.sh
student-portal-api/: HELP.md  build.gradle.kts  settings.gradle.kts
student-portal-api/gradle/: libs.versions.toml
student-portal-api/src/main/java/com/abc/studentportal/: StudentPortalApiApplication.java
student-portal-api/src/main/java/com/abc/studentportal/common/api/: CursorPageResponse.java  CursorResponses.java  FieldErrorDetail.java  OpenApiConfiguration.java  PageResponse.java  StrictQueryParameterConfiguration.java  StrictQueryParameterInterceptor.java
student-portal-api/src/main/java/com/abc/studentportal/common/application/: DependencyChecker.java  DynamoStudentCourseQueries.java  StudentCourseQueries.java
student-portal-api/src/main/java/com/abc/studentportal/common/configuration/: ApplicationConfiguration.java  DynamoDbConfiguration.java  DynamoDbProperties.java
student-portal-api/src/main/java/com/abc/studentportal/common/domain/: DomainChecks.java  DomainRuleViolationException.java
student-portal-api/src/main/java/com/abc/studentportal/common/exception/: ApiException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
student-portal-api/src/main/java/com/abc/studentportal/common/migration/: DynamoToPostgresMigrationRunner.java  JdbcMigrationTracker.java  MigrationTracker.java
student-portal-api/src/main/java/com/abc/studentportal/common/observability/: CorrelationIdFilter.java  DynamoDbHealthIndicator.java  DynamoStartupSummary.java
student-portal-api/src/main/java/com/abc/studentportal/common/pagination/: CursorPage.java  CursorRequest.java  PageRequest.java
student-portal-api/src/main/java/com/abc/studentportal/common/seed/: DynamoDevelopmentSeeder.java
student-portal-api/src/main/java/com/abc/studentportal/course/api/: CourseApi.java  CourseController.java  CourseMapper.java
student-portal-api/src/main/java/com/abc/studentportal/course/application/: CourseFilter.java  CourseQueries.java  CourseRepository.java  CourseService.java  DynamoCourseQueries.java  PostgresCourseService.java
student-portal-api/src/main/java/com/abc/studentportal/course/domain/: Course.java  CourseStatus.java
student-portal-api/src/main/java/com/abc/studentportal/department/api/: DepartmentApi.java  DepartmentController.java  DepartmentMapper.java
student-portal-api/src/main/java/com/abc/studentportal/department/application/: DepartmentQueries.java  DepartmentRepository.java  DepartmentService.java  DynamoDepartmentQueries.java  PostgresDepartmentService.java
student-portal-api/src/main/java/com/abc/studentportal/department/domain/: Department.java
student-portal-api/src/main/java/com/abc/studentportal/enrollment/api/: EnrollmentApi.java  EnrollmentController.java  EnrollmentMapper.java
student-portal-api/src/main/java/com/abc/studentportal/enrollment/application/: DynamoEnrollmentQueries.java  EnrollmentFilter.java  EnrollmentQueries.java  EnrollmentRepository.java  EnrollmentService.java  PostgresEnrollmentService.java
student-portal-api/src/main/java/com/abc/studentportal/enrollment/domain/: Enrollment.java  EnrollmentStatus.java
student-portal-api/src/main/java/com/abc/studentportal/instructor/api/: InstructorApi.java  InstructorController.java  InstructorMapper.java
student-portal-api/src/main/java/com/abc/studentportal/instructor/application/: DynamoInstructorQueries.java  InstructorQueries.java  InstructorRepository.java  (+2 more)
student-portal-api/src/main/resources/: application-local-dynamodb.yaml  application-local-postgres.yaml  application-migration.yaml  application-test-postgres.yaml  application.yaml
student-portal-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_migration_tracking.sql  V3__complete_student_profile_fields.sql
student-portal-api/src/test/java/com/abc/studentportal/: StudentPortalApiApplicationTests.java
(+126 files in other folders)
